# FTI.VideoTranscript

./: README.md  VideoTranscript.sln  delete_bin_obj.bat
VideoTranscript.Service/: Extension.cs  ExtractService.cs  OpenAIService.cs  VideoTranscript.Service.csproj
VideoTranscript.UI/: Config.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  VideoTranscript.UI.csproj  config.json
