<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>untitled_7ex_icon.ico</ApplicationIcon>
    <AssemblyName>VideoTranscript</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="untitled_7ex_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoTranscript.Service\VideoTranscript.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>